<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:checkable="true"
        android:fontFamily="sans-serif-condensed"
        android:icon="@drawable/baseline_home_24_black"
        android:title="Home" />


    <item
        android:id="@+id/navigation_news"
        android:checkable="true"
        android:fontFamily="sans-serif-condensed"
        android:icon="@drawable/article"
        android:title="News" />


    <item
        android:id="@+id/navigation_search"
        android:checkable="true"
        android:fontFamily="sans-serif-condensed"
        android:icon="@drawable/search"
        android:title="Search" />


    <item
        android:id="@+id/navigation_library"
        android:checkable="true"
        android:fontFamily="sans-serif-condensed"
        android:icon="@drawable/baseline_bookmarks_24_black"
        android:title="Library" />


</menu>



