<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.games_plus.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.games_plus.ui.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.games_plus.ui.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.games_plus.ui.RegisterFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.games_plus.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.games_plus.ui.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />

</navigation>