<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="Mafia 2"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_game_title_image"
            app:layout_constraintEnd_toEndOf="@+id/iv_game_title_image"
            app:layout_constraintStart_toStartOf="@+id/iv_game_title_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="125dp" />

        <com.jackandphantom.carouselrecyclerview.view.ReflectionImageView
            android:id="@+id/iv_game_title_image"
            android:layout_width="125dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_game_title"
            app:srcCompat="@drawable/atomic_heart_cover_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>-->


<!--Etalon-->
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_title_constrain"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="Mafia 2"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_max="125dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inner_title_constrain"
            app:reflect_gap="0dp"
            app:reflect_relativeDepth="0.5">

            <ImageView
                android:id="@+id/iv_game_title_image"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:src="@drawable/atomic_heart_cover_placeholder" />
        </com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer>



    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>-->


<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layerType="hardware">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_game_title_image"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:antialias="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/atomic_heart_cover_placeholder" />





    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>





    <!--<com.jackandphantom.carouselrecyclerview.view.ReflectionImageView
                android:id="@+id/iv_game_title_image"
                android:layout_width="135dp"
                android:layout_height="270dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inner_title_constrain"
                app:srcCompat="@drawable/atomic_heart_cover_placeholder" />-->



    <!--
    <com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/inner_title_constrain"
    app:reflect_gap="0dp"
    app:reflect_relativeDepth="0.5">

    <ImageView
        android:id="@+id/iv_game_title_image"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/atomic_heart_cover_placeholder" />
    </com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer>-->
