<?xml version="1.0" encoding="utf-8"?>
<!--
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_game_title"
    android:layout_width="180dp"
    android:layout_height="250dp"
    app:cardElevation="2dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">



            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="1dp">


                <ImageView
                    android:id="@+id/iv_game_title_image"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"

                    app:srcCompat="@drawable/atomic_heart_cover_placeholder" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/tv_game_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="The Witcher 3: Wild Hunt"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />










    </androidx.constraintlayout.widget.ConstraintLayout>









</com.google.android.material.card.MaterialCardView>-->



<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:singleLine="false"
            android:text="The Witcher 3: Wild Hunt"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_game_title_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.jackandphantom.carouselrecyclerview.view.ReflectionImageView
            android:id="@+id/iv_game_title_image"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_game_title"
            app:srcCompat="@drawable/atomic_heart_cover_placeholder"/>


    </androidx.constraintlayout.widget.ConstraintLayout>













</LinearLayout>-->


<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="Mafia 2"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_max="150dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_game_title_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jackandphantom.carouselrecyclerview.view.ReflectionImageView
            android:id="@+id/iv_game_title_image"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_game_title"
            app:srcCompat="@drawable/atomic_heart_cover_placeholder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_game_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="Mafia 2"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/iv_game_title_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="150dp" />

        <com.jackandphantom.carouselrecyclerview.view.ReflectionImageView
            android:id="@+id/iv_game_title_image"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_game_title"
            app:srcCompat="@drawable/atomic_heart_cover_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>








<!--<com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer


    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:reflect_gap="0dp"
    app:reflect_relativeDepth="0.5">

    <ImageView
        android:id="@+id/iv_game_title_image"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/atomic_heart_cover_placeholder" />
</com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer>-->






